{
  "dependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/http": "^2.4.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/router": "^3.4.1",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "jade": "^1.11.0",
    "jade-html-loader": "^0.0.3",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.0.2",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^2.1.0",
    "zone.js": "^0.7.4"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --inline --hot",
    "build": "npm run build:webpack",
    "build:webpack": "webpack --bail --profile"
  }
}
